{
  "name": "muenchhausen",
  "version": "1.0.2",
  "description": "Produce authentic mockup fake data",
  "homepage": "https://github.com/s-a/muenchhausen",
  "author": {
    "name": "s-a",
    "email": "stephan.ahlf@googlemail.com",
    "url": "https://github.com/s-a"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "test",
    "testing",
    "testing-tools",
    "test-automation",
    "tests",
    "mock",
    "mocking",
    "mockup",
    "mocks",
    "fake",
    "fake-content",
    "fake-data"
  ],
  "devDependencies": {
    "benchmark": "^2.1.3",
    "chance": "^1.0.6",
    "coveralls": "^2.13.1",
    "eslint": "^3.1.1",
    "eslint-config-xo-space": "^0.16.0",
    "faker": "^4.1.0",
    "glob": "^7.1.1",
    "handlebars": "^4.0.6",
    "istanbul": "^0.4.5",
    "jsdox": "^0.4.10",
    "json-loader": "^0.5.4",
    "line-by-line": "^0.1.5",
    "lru-cache": "^4.1.1",
    "minimist": "^1.2.0",
    "mocha": "^3.4.2",
    "nyc": "^11.0.2",
    "scandir": "^0.1.2",
    "should": "^11.2.1",
    "sigmund": "^1.0.1",
    "systeminformation": "^3.17.0",
    "uglify-js": "^3.0.15",
    "webpack": "^2.6.1"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "s-a/muenchhausen",
  "scripts": {
    "lcov-file": "node node_modules/nyc/bin/nyc.js report --reporter=lcov",
    "coverage": "node node_modules/nyc/bin/nyc.js --reporter=html --reporter=text mocha && npm run lcov-file",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/coveralls/bin/coveralls.js",
    "eslint": "node node_modules/eslint/bin/eslint.js ./lib",
    "webpack": "node_modules/.bin/webpack --config webpack.config.js",
    "debug": "iron-node node_modules/mocha/bin/_mocha",
    "prepublish": "npm test",
    "bump": "npm test && npm version patch && git push && git push --tags && npm publish",
    "dev": "node index.js",
    "mocha": "node node_modules/mocha/bin/_mocha",
    "test": "npm run eslint && npm run mocha",
    "docs": "node scripts/docs.js",
    "bundle-all": "node build/pack-language.js --languagefilter * && uglifyjs --compress --mangle -- dist/muenchhausen-all-languages.js > dist\\muenchhausen-all-languages-min.js",
    "bundle-de": "node build/pack-language.js --languagefilter de-DE && uglifyjs --compress --mangle -- dist/muenchhausen-de-de.js > dist\\muenchhausen-de-de-min.js",
    "bundle-en": "node build/pack-language.js --languagefilter en-GB && uglifyjs --compress --mangle -- dist/muenchhausen-en-gb.js > dist\\muenchhausen-en-gb-min.js",
    "bundle": "npm run webpack && npm run bundle-all && npm run bundle-de && npm run bundle-en",
    "benchmark": "node scripts/benchmark.js > docs/BENCHMARK.md",
    "make": "npm run tests && npm run bundle"
  },
  "license": "MIT",
  "dependencies": {
    "creditcard-generator": "0.0.7",
    "google-libphonenumber": "^2.0.13",
    "line-by-line": "^0.1.5",
    "node-emoji": "^1.5.1",
    "relaxed-json": "^1.0.1"
  }
}
